resolver 127.0.0.11 valid=30s;

if ($server_protocol ~* "HTTP/1.0") {
    return 444;
}

location = /robots.txt {
    allow         all;
    log_not_found off;
    access_log    off;
}

index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    deny all;
}

location ~ \.php(?:$|/) {
    set $upstream php:9000;

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param modHeadersAvailable true;
    fastcgi_param front_controller_active true;

    fastcgi_pass $upstream;
    fastcgi_index index.php;
}

location ~* \.(ico|pdf|flv)$ {
    expires 1y;
    access_log off;
}

location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
    expires 14d;
    access_log off;
}
